Repository: mrquaternion/Astro
Catalog: Astro/resources/Localization/*.lproj/Localizable.strings
Languages: fr

# loading_satellites
source: setting up satellites...
fr: préparation des satellites…

# onboarding_welcome_title
source: welcome to Astro
fr: bienvenue dans Astro

# onboarding_welcome_description
source: your personal window into space.
fr: votre fenêtre personnelle sur l’espace.

# onboarding_track_title
source: track
fr: suivi

# onboarding_track_description
source: follow the ISS and satellites in real time.
fr: suivez l’ISS et les satellites en temps réel.

# onboarding_news_title
source: news
fr: actualités

# onboarding_news_description
source: stay up to date with the latest space discoveries and launches.
fr: restez au courant des dernières découvertes spatiales et des prochains lancements.

# onboarding_missions_description
source: explore upcoming space missions and visualize launches in 3D.
fr: explorez les prochaines missions spatiales et visualisez les lancements en 3D.

# onboarding_learn_title
source: learn
fr: apprendre

# onboarding_learn_description
source: discover satellites, rockets, planets and other space objects.
fr: découvrez les satellites, les fusées, les planètes et d’autres objets célestes.

# onboarding_ready_title
source: are you ready to find out?
fr: prêt pour le décollage ?

# onboarding_launch_subtitle
source: let's launch into it.
fr: c’est parti.

# onboarding_enter_button
source: enter Astro
fr: entrer dans Astro

# tab_home
source: home
fr: accueil

# tab_news
source: news
fr: actualités

# tab_learn
source: learn
fr: apprendre

# tab_lookup
source: lookup
fr: recherche

# tab_community
source: community
fr: communauté

# common_delete
source: delete
fr: supprimer

# common_download
source: download
fr: télécharger

# common_retry
source: retry
fr: réessayer

# common_see_less
source: see less
fr: voir moins

# common_see_more
source: see more
fr: voir plus

# common_sort
source: sort
fr: trier

# common_unknown
source: unknown
fr: inconnu

# time_unit_days
source: days
fr: jours

# time_unit_hours
source: hours
fr: heures

# time_unit_seconds
source: seconds
fr: secondes

# community_placeholder
source: community view
fr: vue Communauté

# lookup_placeholder
source: lookup view
fr: vue Recherche

# satellite_choose
source: choose satellite
fr: choisir un satellite

# satellite_loading
source: loading satellite...
fr: chargement du satellite...

# network_no_connection
source: no internet connection
fr: aucune connexion Internet

# network_check_connection
source: please check your connection and try again.
fr: vérifiez votre connexion et réessayez.

# news_already_downloaded
source: already downloaded
fr: déjà téléchargé

# news_copy_link
source: copy link
fr: copier le lien

# news_filter_prompt
source: filter on title or summary
fr: filtrer par titre ou résumé

# news_navigation_subtitle
source: recent space-related news across the globe
fr: actualités spatiales récentes du monde entier

# news_no_articles
source: no articles available
fr: aucun article disponible

# sort_title_ascending
source: title (A–Z)
fr: titre (A–Z)

# sort_title_descending
source: title (Z–A)
fr: titre (Z–A)

# sort_oldest_first
source: oldest first
fr: plus anciens d’abord

# sort_newest_first
source: newest first
fr: plus récents d’abord

# missions_launch_unavailable
source: launch unavailable
fr: lancement indisponible

# missions_navigation_subtitle
source: upcoming launches from multiple agencies
fr: lancements à venir de plusieurs agences

# missions_next
source: NEXT
fr: PROCHAIN

# launch_agency
source: agency
fr: agence

# launch_at
source: at
fr: à

# launch_end
source: end
fr: fin

# launch_host_feed_format
source: %@ feed %d
fr: flux %@ %d

# launch_locate
source: locate
fr: localiser

# launch_location
source: location
fr: emplacement

# launch_no_earlier_than
source: no earlier than
fr: au plus tôt

# launch_rocket_manufacturer
source: rocket manufacturer
fr: fabricant de la fusée

# launch_start
source: start
fr: début

# launch_status
source: status
fr: statut

# launch_video_feed_format
source: video feed %d
fr: flux vidéo %d

# launch_video_feeds
source: video feeds
fr: flux vidéo

# launch_window
source: window
fr: fenêtre de lancement

# trajectory_title
source: trajectory
fr: trajectoire

# trajectory_chart_title
source: simulated trajectory graph
fr: graphique de la trajectoire simulée

# trajectory_not_loaded
source: trajectory has not been loaded yet.
fr: la trajectoire n’a pas encore été chargée.

# trajectory_selected
source: selected
fr: sélection

# trajectory_distance_from_pad
source: distance from pad (km)
fr: distance depuis le pas de tir (km)

# trajectory_elevation_km
source: elevation (km)
fr: élévation (km)

# learn_no_assets
source: no assets available
fr: aucun contenu disponible

# learn_asset_unavailable
source: asset unavailable
fr: contenu indisponible

# learn_components
source: components
fr: composants

# learn_subcomponents
source: subcomponents
fr: sous-composants

# learn_timeline
source: timeline
fr: chronologie

# learn_composed_of
source: composed of
fr: composé de

# learn_manufacturers
source: manufacturers
fr: fabricants

# learn_loading_model
source: loading model...
fr: chargement du modèle...

# component_count_singular
source: %d component
fr: %d composant

# component_count_plural
source: %d components
fr: %d composants

# gesture_double_tap
source: double tap
fr: double toucher

# gesture_drag
source: drag
fr: glisser

# gesture_pan
source: pan
fr: déplacer

# gesture_rotate
source: rotate
fr: faire pivoter

# gesture_two_finger_format
source: 2-finger %@
fr: %@ à deux doigts

# gesture_zoom
source: zoom
fr: agrandir

# gesture_zoom_out
source: zoom out
fr: réduire

# map_basemaps
source: basemaps
fr: fonds de carte

# map_overlays
source: overlays
fr: calques

# map_indicators
source: indicators
fr: indicateurs

# map_satellite_imagery
source: satellite imagery
fr: imagerie satellite

# map_night
source: night map
fr: carte nocturne

# map_clouds
source: clouds
fr: nuages

# map_light_pollution
source: light pollution
fr: pollution lumineuse

# map_visibility_radius
source: visibility radius
fr: rayon de visibilité

# map_distance_to_satellite
source: distance to satellite
fr: distance du satellite

# map_cloud_map_title
source: cloud map
fr: carte nuageuse

# map_cloud_map_description
source: plan your observing sessions with near real-time cloud coverage. The overlay highlights where skies are clear and where clouds may obstruct visibility, allowing you to quickly find the best locations and times for stargazing or astrophotography. Cloud imagery is updated every 3 hours to reflect changing weather conditions.
fr: planifiez vos séances d’observation grâce à une couverture nuageuse presque en temps réel. Le calque indique où le ciel est dégagé et où les nuages peuvent nuire à la visibilité afin de trouver rapidement les meilleurs lieux et moments pour observer les étoiles ou pratiquer l’astrophotographie. Les images sont actualisées toutes les trois heures.

# map_live_cloud_maps
source: live cloud maps
fr: cartes nuageuses en direct

# map_light_pollution_description
source: visualize the brightness of the night sky to quickly identify dark-sky locations for stargazing and astrophotography.
fr: visualisez la luminosité du ciel nocturne afin de repérer rapidement les lieux sombres propices à l’observation des étoiles et à l’astrophotographie.

# map_surface_brightness_min
source: surface brightness minimum
fr: luminosité de surface minimale

# map_surface_brightness_max
source: surface brightness maximum
fr: luminosité de surface maximale

# map_surface_brightness_unit
source: surface brightness (mag/arcsec²)
fr: luminosité de surface (mag/arcsec²)

# map_more_info_prefix
source: for more information, visit the
fr: pour en savoir plus, consultez

# map_satellite_visibility_title
source: satellite visibility radius
fr: rayon de visibilité du satellite

# map_satellite_visibility_description
source: displays the area of Earth's surface where the selected satellite is currently above the horizon. Any location inside the circle can potentially observe the satellite, while locations outside it cannot due to Earth's curvature.
fr: affiche la zone de la surface terrestre où le satellite sélectionné se trouve actuellement au-dessus de l’horizon. Il peut être observé depuis tout emplacement à l’intérieur du cercle, contrairement aux emplacements situés à l’extérieur en raison de la courbure de la Terre.

# map_distance_to_satellite_description
source: draws the shortest path from your selected location to the satellite's current position on Earth. The route updates continuously as the satellite moves, making it easy to visualize its relative location and ground distance.
fr: trace le chemin le plus court entre votre emplacement sélectionné et la position actuelle du satellite au-dessus de la Terre. Le tracé s’actualise continuellement pendant le déplacement du satellite pour illustrer sa position relative et sa distance au sol.

# satellite_none
source: no satellites
fr: aucun satellite

# satellite_stats_format
source: %@ stats
fr: données de %@

# satellite_velocity
source: velocity
fr: vitesse

# location_error_title
source: location error
fr: erreur de localisation

# location_error_replaced_continuation
source: continuation has been replaced.
fr: la continuation a été remplacée.

# location_error_not_found
source: no user location found.
fr: aucune position n’a été trouvée.

# location_error_permission_denied
source: location permission has been denied.
fr: l’autorisation de localisation a été refusée.

# settings_title
source: settings
fr: réglages

# settings_account
source: account
fr: compte

# settings_subscription
source: subscription
fr: abonnement

# settings_downloads
source: downloads
fr: téléchargements

# settings_about
source: about
fr: à propos

# settings_privacy_policy
source: privacy policy
fr: politique de confidentialité

# settings_terms_of_service
source: terms of service
fr: conditions d’utilisation

# downloads_quick_summary
source: quick summary
fr: aperçu rapide

# downloads_review_description
source: review everything you’ve downloaded. You can delete downloads individually or by category.
fr: consultez tout ce que vous avez téléchargé. Vous pouvez supprimer les téléchargements individuellement ou par catégorie.

# downloads_total_storage
source: total storage used
fr: espace de stockage utilisé

source: downloads by category
fr: téléchargements par catégorie

# downloads_individual
source: individual downloads
fr: téléchargements individuels

# downloads_kind_learn
source: interactive 3D assets
fr: contenus 3D interactifs

# downloads_kind_satellites
source: satellite models
fr: modèles de satellites

# downloads_kind_archives
source: archived websites
fr: sites Web archivés

# downloads_kind_summary_format
source: %@ you downloaded on the %@ page.
fr: %@ téléchargés depuis la page %@.

# subscription_monthly
source: monthly
fr: mensuel

# subscription_yearly
source: yearly
fr: annuel

# subscription_free_title
source: learn more about space.
fr: apprenez-en davantage sur l’espace.

# subscription_pro_thanks_title
source: thank you for being Pro!
fr: merci d’être membre Pro!

# subscription_free_description
source: discover more space missions, track plenty of satellites and get ready to become a bigger space nerd than you were.
fr: découvrez plus de missions spatiales, suivez de nombreux satellites et approfondissez votre passion pour l’espace.

# subscription_pro_thanks_description
source: support like yours helps us keep building an amazing app for space enthusiasts like you. We truly appreciate it.
fr: votre soutien nous aide à continuer de créer une application exceptionnelle pour les passionnés d’espace comme vous. Merci sincèrement.

# subscription_current_plan
source: current plan
fr: forfait actuel

# subscription_astro_free
source: Astro Free
fr: Astro Gratuit

# subscription_product_option_format
source: %@ – %@/month
fr: %@ – %@/mois

# subscription_plan
source: plan
fr: forfait

# subscription_choose_plan
source: choose plan
fr: choisir un forfait

# subscription_renews_format
source: renews on %@
fr: renouvellement le %@

# subscription_advantages
source: advantages
fr: avantages

# subscription_restore_purchases
source: restore purchases
fr: restaurer les achats

# subscription_feature
source: feature
fr: fonctionnalité

# subscription_free
source: free
fr: gratuit

# subscription_included_free
source: included with Astro Free
fr: inclus avec Astro Gratuit

# subscription_not_included_free
source: not included with Astro Free
fr: non inclus avec Astro Gratuit

# subscription_included_pro
source: included with Astro Pro
fr: inclus avec Astro Pro

# purchase_pending_title
source: purchase pending
fr: achat en attente

# purchase_pending_description
source: your purchase is awaiting approval or payment confirmation.
fr: votre achat attend une approbation ou la confirmation du paiement.

# purchase_unverified_title
source: purchase unverified
fr: achat non vérifié

# purchase_failed_title
source: purchase failed
fr: échec de l’achat

# error_no_connection
source: no internet connection available.
fr: aucune connexion Internet disponible.

# error_no_subscription
source: can't perform this action because there is no active subscription.
fr: cette action est impossible sans abonnement actif.

# error_fetch_products_format
source: unable to fetch products: %@
fr: impossible de récupérer les produits : %@

# error_restore_purchases_format
source: unable to restore purchases: %@
fr: impossible de restaurer les achats : %@

# paywall_title
source: explore space like never before.
fr: explorez l’espace comme jamais auparavant.

# paywall_description
source: track satellites, discover space missions, and plan your next night under the stars.
fr: suivez des satellites, découvrez des missions spatiales et planifiez votre prochaine nuit sous les étoiles.

# paywall_subscribe_format
source: subscribe %@
fr: s’abonner au forfait %@

# paywall_recurring_billing
source: recurring billing. Cancel anytime.
fr: facturation récurrente. Annulez en tout temps.

# paywall_billed_yearly_format
source: billed at %@/year
fr: facturé %@ par année

# paywall_monthly_price_format
source: %@/month
fr: %@/mois

# paywall_everything_included
source: everything included
fr: tout est inclus

# paywall_much_more
source: and much more...
fr: et bien plus encore...

# preview_hello_world
source: hello, world!
fr: bonjour tout le monde!

# feature_more_satellites_title
source: more satellites
fr: plus de satellites

# feature_more_satellites_description
source: track tens of additional orbits in real time.
fr: suivez des dizaines d’orbites supplémentaires en temps réel.

# feature_offline_access_title
source: offline access
fr: accès hors ligne

# feature_offline_access_description
source: download satellites, articles and more.
fr: téléchargez des satellites, des articles et plus encore.

# feature_deep_history_title
source: deep history
fr: histoire approfondie

# feature_deep_history_description
source: explore the origins of rockets, satellites, and spaceships.
fr: explorez les origines des fusées, satellites et vaisseaux spatiaux.

# feature_live_launches_title
source: live 3D launches
fr: lancements 3D en direct

# feature_live_launches_description
source: follow launches in real time with an interactive 3D flight simulation.
fr: suivez les lancements en temps réel grâce à une simulation de vol 3D interactive.

# feature_notifications_title
source: app notifications
fr: notifications de l’app

# feature_notifications_description
source: be ready and get timely alerts for launches, missions, and important space events.
fr: recevez des alertes en temps opportun pour les lancements, les missions et les événements spatiaux importants.

# feature_live_activities_title
source: Live Activities
fr: Activités en direct

# feature_live_activities_description
source: follow launch progress at a glance from your Lock Screen and Dynamic Island.
fr: suivez la progression d’un lancement depuis l’écran verrouillé et la Dynamic Island.

# feature_iss_tracking_title
source: live ISS tracking
fr: suivi de l’ISS en direct

# feature_iss_tracking_description
source: follow the International Space Station around Earth in real time.
fr: suivez la Station spatiale internationale autour de la Terre en temps réel.

# feature_nasa_news_title
source: NASA space news
fr: actualités spatiales de la NASA

# feature_nasa_news_description
source: read the latest stories and discoveries from NASA.
fr: lisez les dernières nouvelles et découvertes de la NASA.

# feature_launch_schedules_title
source: launch schedules
fr: calendrier des lancements

# feature_launch_schedules_description
source: browse upcoming launches and mission details.
fr: consultez les prochains lancements et les détails des missions.

source: Coming soon
fr: bientôt disponible

# launch_notification_title_template
source: get ready for the %@ launch
fr: préparez-vous pour le lancement de %@

# launch_notification_body_template
source: %@ launches soon. Open the app to follow it live.
fr: le lancement de %@ approche. Ouvrez l'app pour le suivre en direct.
